spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
server.servlet.context-path=/RestPayment
spring.datasource.url=jdbc:mysql://localhost:3306/onlinedrycleaning?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
